<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io</groupId>
    <artifactId>freebird</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
       <rocketmq.version>4.4.0</rocketmq.version>
       <spring-boot.version>2.0.1.RELEASE</spring-boot.version>
       <dubbo.version>2.6.8</dubbo.version>
    </properties>
    <modules>
        <module>thread</module>
        <module>netty</module>
        <module>data-structure</module>
        <module>design-pattern</module>
        <module>rocketmq-demo2</module>
        <module>jvm-demo</module>
        <module>spring-cloud-alibaba-demo</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


</project>