<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io</groupId>
    <artifactId>freebird</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
       <rocketmq.version>4.4.0</rocketmq.version>
    </properties>
    <modules>
        <module>thread</module>
        <module>netty</module>
        <module>data-structure</module>
        <module>design-pattern</module>
        <module>rocketmq-demo2</module>
        <module>jvm-demo</module>
    </modules>


</project>